.tit{
    margin-top: 4.5rem;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color{
  color: #F6BC3E;
}

.card{


  /* width: 200px; */
    /* display: flex;
    flex-direction: column; */
    /* justify-content: space-around; */
    /* align-items: center !important; */
    /* margin: 5px; */
    text-align: center;
    position: relative;
    height: auto !important;
    border-radius: 5px;
    margin-bottom: 2rem;
    transition: all 0.5s ease-in-out;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    border: 1px solid #ddd;
    transition: 0.5s;
    /* padding: 10px; */
   
}
 
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all 0.5s ease-in-out;
    /* border: 2PX solid orangered;
    transition: 0.5s; */
}
.card-desc{
    color: #292b2c;
    font-size: 16px;
   
}
.card-img{
  position: relative;
  width: 100%;
  height: 250px;
  
}

.card-img img{
    width: 100%;
    height: 100%;
    /* background-size: contain; */
}
.cat{
    font-style: italic;
    height: 50px;
    color: black;
    font-family: 'Merriweather', serif;
    font-size: xx-large;
    font-weight: bolder;
}

.layerblack{
  position: absolute;
  min-width: 100%;
  min-height: 250px;
  background-color: #2525254d;
  z-index: 1;
  /* border-radius:20px; */
  display: none;

}
.button {
    animation-name: button-to-top;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0;
    display: none;
    height: 50px;
    width: 80%;
    flex-wrap: wrap;
    position: relative;
    background-color: rgb(249, 33, 33);
    cursor: pointer;
    border: 2px solid #252525;
    overflow: hidden;
    border-radius: 30px;
    color: #333;
    transition: background-color 0.7s ;
  }
  @keyframes button-to-top {
    from{
      transform: translateY(80px);
    }
    to{
      transform: translateY(0);
    }

    
  }
  @keyframes left-to-right {
    from{
      transform: translateX(0px);
    }
    to{
      transform: translateX(30px);
    }


  }
  .card:hover .layerblack{
    display: block;
  }
  .card:hover .button{
    display: block;
  
  }
  .card:hover .eletnen-elly-t7t{
    position: absolute;
  }
  .card:hover .eletnen-elly-t7t{
    display: none;
  }

  .btn-txt {
    z-index: 1;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
  }
  .ss{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
  }
  #ico{
    width: 10px;

  }

  .type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  .button:hover {
    /* box-shadow: 1px 1px 200px #252525; */
    color: #fff;
    background-color: #252525;
    /* transition: ; */
    /* border: none; */
  }

  
  .type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }
  .cartitem{
    display: flex;
    background-color: skyblue;
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }
  .kala{
    padding: 10px;
    width: 50%;
    height: 100%;
    
  }
  .sora{
    width: 20%;
    height: 100%;
  }
  .sora .img {
    width: 100%;
    height: 100%;
  }
  .sora .img img{
    height: 100%;
    width: 100%;
  }

  .img {
    width:100%;
    width: 200px;
  }
  .img img{
    height: 100%;
    width: 100%;
  }
  .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .continer-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    box-shadow: #252525;
    width: 80%;
    height: auto;
    margin: auto;

  }
  .Btn {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
  }
  
  .svgIcon {
    width: 16px;
  }
  
  .svgIcon path {
    fill: white;
  }
  .Btn:hover .dark{
    color: #252525;
  }
  .Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: green;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
  }
  .down{
    display: flex;
    gap: 20px;
    margin-top: 100px;
  }
  .Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .Btn:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }